{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kris-kringle",
  // Focus Bear/V2 account, because that's where the jeremynagel.info zone lives (Workers can
  // only use custom domains from their own account).
  "account_id": "f3db181aa5e95c474bda11234481eea9",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",
  "routes": [{ "pattern": "kriskringle.jeremynagel.info", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kris-kringle",
      "database_id": "44ee7428-20d5-4289-a934-91c13ac3c3d3"
    }
  ],
  "ratelimits": [
    {
      // Caps admin password guesses per account.
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "observability": { "enabled": true }
}
